R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] lubridate_1.7.9 tidyr_1.0.2     dplyr_0.8.5     getopt_1.20.3  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.9     crayon_1.3.4     assertthat_0.2.1 R6_2.4.1         lifecycle_0.2.0  magrittr_1.5     pillar_1.4.3     rlang_0.4.5      rstudioapi_0.11  generics_0.0.2   vctrs_0.2.4     
[12] ellipsis_0.3.0   tools_4.0.0      glue_1.4.0       purrr_0.3.4      compiler_4.0.0   pkgconfig_2.0.3  tidyselect_1.0.0 tibble_3.0.1
