R version 4.0.0 (2020-04-24)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] getopt_1.20.3   lubridate_1.7.9 tidyr_1.0.2     dplyr_0.8.5     ggplot2_3.3.0  

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4.9     rstudioapi_0.11  magrittr_1.5     tidyselect_1.0.0 munsell_0.5.0    colorspace_1.4-1 R6_2.4.1        
 [8] rlang_0.4.5      fansi_0.4.1      tools_4.0.0      grid_4.0.0       gtable_0.3.0     utf8_1.1.4       cli_2.0.2       
[15] withr_2.2.0      ellipsis_0.3.0   assertthat_0.2.1 digest_0.6.25    tibble_3.0.1     lifecycle_0.2.0  crayon_1.3.4    
[22] purrr_0.3.4      farver_2.0.3     vctrs_0.2.4      glue_1.4.0       labeling_0.3     compiler_4.0.0   pillar_1.4.3    
[29] generics_0.0.2   scales_1.1.0     pkgconfig_2.0.3 
